GEMINI_API_KEY=AIzaSyB-VQ-efmYQoZa42I4sIkkVdzK_Uk5lJ7Y
REACT_APP_SUPABASE_URL=https://ggczmpzpryemmjgcfhvd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnY3ptcHpwcnllbW1qZ2NmaHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Njg0OTgsImV4cCI6MjA4MDI0NDQ5OH0.WBbdW6qXaH7E_g8dAIYKuGj5-PIXYWzLsHLKCpC7gq0